# Kozter Yii2 Advanced - Environment Configuration
# Másold át ezt a fájlt .env néven és töltsd ki a megfelelő értékekkel

# Alkalmazás beállítások
PROJECT_NAME="Köztér"

PROTOCOL=http://

FRONTEND_BASE_URL=kozter.test
FRONTEND_URL=${PROTOCOL}${FRONTEND_BASE_URL}/

BACKEND_BASE_URL=kozter-admin.test
BACKEND_URL=${PROTOCOL}${BACKEND_BASE_URL}/

YII_ENV=dev # dev / prod
YII_DEBUG=true

# DB dev
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kozter-yii

# DB prod  
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=kozter-yii

# Biztonság
FRONTEND_COOKIE_VALIDATION_KEY=vMhUEc6zLRG65zxfIN653I6zpbShi0Ux
BACKEND_COOKIE_VALIDATION_KEY=Cp68pCMCm4VAW6G27UI6BT0ZAym66iC8
ADMIN_ADD_USER_MANUAL=VcLxvJ3L6Hn9xGBU6ZVrm4CFtik3PJrZRlEsNk4pUz7F2Crczj

# Email beállítások
ADMIN_EMAIL=admin@example.com
SUPPORT_EMAIL=support@example.com
SENDER_EMAIL=noreply@example.com
SENDER_NAME="Example.com mailer"

# Mailer beállítások
MAILER_USE_FILE_TRANSPORT=false

# SMTP dev
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=30865381bb408c
SMTP_PASSWORD=52cfae758f19c5
SMTP_SECURE=tls
SMTP_PORT=2525
SMTP_CHARSET=UTF-8
SMTP_FROM=
SMTP_SENDER_NAME=

# SMTP prod
# SMTP_HOST=mail.smtp2go.com
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_SECURE=tls
# SMTP_PORT=587
# SMTP_CHARSET=UTF-8
# SMTP_FROM=

# Felhasználói beállítások
USER_PASSWORD_RESET_TOKEN_EXPIRE=3600
USER_PASSWORD_MIN_LENGTH=8

# Fejlesztői eszközök
ENABLE_DEBUG=true
ENABLE_GII=true 